# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-05-08 19:26
from __future__ import unicode_literals

import datetime
import uuid

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Credential',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('proto', models.CharField(choices=[(b'SSH1', b'SSH1'), (b'SSH2', b'SSH2'), (b'TELNET', b'TELNET')], default=b'SSH2', max_length=10)),
                ('port', models.IntegerField(default=22)),
                ('username', models.CharField(max_length=128, null=True)),
                ('password', models.CharField(max_length=256, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Device',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid1, editable=False, primary_key=True, serialize=False)),
                ('hostname', models.CharField(max_length=512, verbose_name=b'hostname')),
                ('fqdn', models.CharField(max_length=1024, null=True, verbose_name=b'fqdn')),
                ('vendor', models.CharField(max_length=20, null=True, verbose_name=b'vendor')),
                ('dev_comment', models.TextField(blank=True, default=None, max_length=1024, null=True, verbose_name=b'comment')),
                ('devstatus', models.CharField(choices=[(b'mngd', b'managed'), (b'dscv', b'discovered')], default=b'dscv', max_length=4, verbose_name=b'status')),
                ('last_updated', models.DateTimeField(default=datetime.datetime.now, null=True, verbose_name=b'last updated')),
            ],
        ),
        migrations.CreateModel(
            name='Interface',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid1, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=256)),
                ('intf_comment', models.TextField(blank=True, default=None, max_length=1024, null=True)),
                ('type', models.CharField(choices=[(b'vlan', b'Switch Virtual Interface (VLAN Interface)'), (b'l3int', b'Physical L3 Interface')], default=b'l3int', max_length=5)),
                ('macaddr', models.CharField(blank=True, max_length=17, null=True)),
                ('last_updated', models.DateTimeField(auto_now=True)),
                ('device', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='netmapcore.Device')),
            ],
        ),
        migrations.CreateModel(
            name='IPAddress',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid1, editable=False, primary_key=True, serialize=False)),
                ('type', models.CharField(choices=[(b'v4', b'IPv4'), (b'v6', b'IPv6')], default=b'v4', max_length=2)),
                ('address', models.GenericIPAddressField(unpack_ipv4=True)),
                ('prefixlen', models.IntegerField(default=32)),
                ('ip_comment', models.TextField(blank=True, default=None, max_length=1024, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Route',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid1, primary_key=True, serialize=False)),
                ('type', models.CharField(default=b'', max_length=20)),
                ('last_updated', models.DateTimeField(auto_now=True)),
                ('device', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='device', to='netmapcore.Device')),
                ('interface', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='route_interface', to='netmapcore.Interface')),
            ],
        ),
        migrations.CreateModel(
            name='InterfaceIPAddress',
            fields=[
                ('ipaddress_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='netmapcore.IPAddress')),
            ],
            bases=('netmapcore.ipaddress',),
        ),
        migrations.CreateModel(
            name='NetworkSubnet',
            fields=[
                ('ipaddress_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='netmapcore.IPAddress')),
                ('connected_to_known_device', models.BooleanField(default=False)),
                ('subnet_comment', models.TextField(blank=True, default=None, max_length=1024, null=True)),
            ],
            bases=('netmapcore.ipaddress',),
        ),
        migrations.CreateModel(
            name='NextHopIP',
            fields=[
                ('ipaddress_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='netmapcore.IPAddress')),
                ('known_device', models.BooleanField(default=False)),
            ],
            bases=('netmapcore.ipaddress',),
        ),
        migrations.AddField(
            model_name='route',
            name='nexthop',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='nexthop', to='netmapcore.IPAddress'),
        ),
        migrations.AddField(
            model_name='interface',
            name='primary_ip',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='interface_ip', to='netmapcore.IPAddress'),
        ),
        migrations.AddField(
            model_name='device',
            name='mgtip',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='device_mgtip', to='netmapcore.IPAddress', verbose_name=b'management IP'),
        ),
        migrations.AddField(
            model_name='credential',
            name='mgtip',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='cred_mgtip', to='netmapcore.IPAddress'),
        ),
        migrations.AddField(
            model_name='route',
            name='network',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='network', to='netmapcore.NetworkSubnet'),
        ),
        migrations.AddField(
            model_name='interfaceipaddress',
            name='intf',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='ipaddress_interface', to='netmapcore.Interface'),
        ),
        migrations.AddField(
            model_name='interfaceipaddress',
            name='parent_subnet',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='netmapcore.NetworkSubnet'),
        ),
        migrations.AddField(
            model_name='interface',
            name='subnet',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='interface_subnet', to='netmapcore.NetworkSubnet'),
        ),
    ]
